<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TestNgonzalez.Util</AssemblyName>
    <PackageId>TestNgonzalez.Util</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ngonzalez.Util/Ngonzalez.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="Flurl" Version="2.3.*" />
    <PackageReference Include="Flurl.Http" Version="1.1.*" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.*" />
  </ItemGroup>

</Project>
