# Ngonzalez.Util

./: Ngonzalez.Util.sln  global.json
Ngonzalez.Util/: CacheUtilExtensions.cs  Ngonzalez.Util.csproj  Ngonzalez.Util.xproj  project.json
Ngonzalez.Util/AntiXss/: AntiXSS.cs  WhiteListProvider.cs
Ngonzalez.Util/CustomException/: AppException.cs  ServerErrorException.cs  UnAuthorizedException.cs  ValidationApiException.cs
Ngonzalez.Util/Implementation/: Aes.cs  ApiUtil.cs  ApiValidation.cs  AsyncMail.cs  IApiUtil.cs  IApiValidation.cs  IAsyncMail.cs  IMail.cs  IRestHelper.cs  Mail.cs  RestHelper.cs  StringBuilderCache.cs  StringBuilderExtension.cs  StringExtension.cs
Ngonzalez.Util/Logging/: ApiLogger.cs  ApiLoggerFactoryExtensions.cs  ApiLoggerProvider.cs
TestNgonzalez.Util/: Class1.cs  TestNgonzalez.Util.csproj  TestNgonzalez.Util.xproj  project.json
TestNgonzalez.Util/Properties/: AssemblyInfo.cs
src/: CacheUtilExtensions.cs  Ngonzalez.Util.xproj  project.json
src/CustomException/: AppException.cs  ServerErrorException.cs  UnAuthorizedException.cs  ValidationApiException.cs
src/Implementation/: ApiUtil.cs  ApiValidation.cs  IApiUtil.cs  RestHelper.cs
src/Logging/: ApiLogger.cs  ApiLoggerFactoryExtensions.cs  ApiLoggerProvider.cs
